datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.url=jdbc:sqlserver://ip;databaseName=db
datasource.username=sa
datasource.password=#

debug=false

# So luong lay ban ghi
data.limit.record=10000

# So luong chay lay du lieu
data.crawler.detail.thread=5

# Thoi gian lay (phut)
data.time.get.record=2
