datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.url=jdbc:sqlserver://localhost;databaseName=db
datasource.username=sa
datasource.password=#

debug=false

# So luong lay ban ghi
data.limit.record=10000

# So luong chay lay du lieu
data.crawler.detail.thread=10

# Thoi gian lay (phut)
data.time.get.record=30

# Thoi gian lay (phut)
data.time.get.category=60

# So trang
data.limit.category.page=20

# Folder google driver
google.driver.folder=1llNsAJYs_bQZTrK57MlzsppHzXPA-ESa
