datasource.url=jdbc:mysql://localhost:3306/crawler_data?useUnicode=yes&characterEncoding=UTF-8
datasource.username=#
datasource.password=123456qwe@

debug=false

#-------------------- Thong tin cau hinh san pham danh muc -----------------
# Lay bao nhieu ban ghi trong QUEUE
data.crawler.queue.limit=200

# Lay ra bao nhieu ITEM de lay du lieu
data.crawler.queue.size=10

# Chay bao nhieu luong lay du lieu danh muc
data.crawler.queue.category.thread=4

# Thoi gian cap nhat trang thai queue category (gio)
data.crawler.queue.time=4
#-------------------- Thong tin cau hinh san pham danh muc -----------------

#-------------------- Thong tin cau hinh lay chi tiet san pham -----------------
# Lay bao nhieu ban ghi DETAIL
data.crawler.data.limit=100000

# Chay bao nhieu luong lay du lieu chi tiet
data.crawler.queue.data.thread=50

# Thoi gian cap nhat trang thai queue data (phut)
data.crawler.queue.data.time=30
#-------------------- Thong tin cau hinh lay chi tiet san pham -----------------

# Thoi gian lay proxy (phut)
data.crawler.proxy.time=60