datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.url=jdbc:sqlserver://localhost;databaseName=db
datasource.username=sa
datasource.password=#

debug=false

# So luong lay ban ghi
data.limit.record=100000

# So luong chay lay du lieu
data.crawler.detail.thread=5

# Thoi gian lay (phut)
data.time.get.record=30

# Thoi gian lay (phut)
data.time.get.category=60

# So trang
data.limit.category.page=10

# Folder google driver
google.driver.folder=12tENxZpqs_qUd3PCzDTxpO-Wpsk5pQ9j
